apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
    name: seed
spec:
    type: url
    targets:
        - http://github.com/brightcoast/platform-developer-docs/blob/main/catalog-info.yaml
        - http://github.com/bcgov/mobile-developer-guide/blob/main/catalog-info.yaml
        - http://github.com/bcgov/bcdg/blob/main/catalog-info.yaml
