apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: digital-office
  title: Digital Office
  description: OCIO Digital Office
spec:
  type: division
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: ecosystem
  title: Digital Ecosystem
  description: BC Government Digital Ecosystem
spec:
  owner: group:digital-office
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: ecosystem-enablers
  title: Ecosystem Enablers
  description: Internal services developed or governed by the BC Government for the benefit of the BC Government Digital Ecosystem
spec:
  owner: group:digital-office
  subdomainOf: ecosystem
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: digital-services
  title: Digital Services
  description: External Digital Services developed by the BC Government
spec:
  owner: group:digital-office
  subdomainOf: ecosystem
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: silver
  description: BC Gov silver-tier shared OpenShift/Kubernetes cluster.
spec:
  type: kubernetes-cluster
  owner: group:bcgov/platform-services-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gold
  description: BC Gov gold-tier shared OpenShift/Kubernetes cluster.
spec:
  type: kubernetes-cluster
  owner: group:bcgov/platform-services-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: gold-dr
  description: BC Gov gold-tier shared disaster recovery OpenShift/Kubernetes cluster.
spec:
  type: kubernetes-cluster
  owner: group:bcgov/platform-services-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: emerald
  description: BC Gov emerald-tier shared OpenShift/Kubernetes cluster.
spec:
  type: kubernetes-cluster
  owner: group:bcgov/platform-services-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xyz123-tools
  description: For deployment of tools and utilities related to live apps.
spec:
  type: kubernetes-namespace
  owner: group:bcgov/bc-parks-reservation
  system: bcparks-reservation
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xyz123-dev
  description: For deployment of development application artifacts.
spec:
  type: kubernetes-namespace
  owner: group:bcgov/bc-parks-reservation
  system: bcparks-reservation
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xyz123-test
  description: For deployment of test application artifacts.
spec:
  type: kubernetes-namespace
  owner: group:bcgov/bc-parks-reservation
  system: bcparks-reservation
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xyz123-prod
  description: For deployment of production application artifacts.
spec:
  type: kubernetes-namespace
  owner: group:bcgov/bc-parks-reservation
  system: bcparks-reservation
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bcparks-reservation
  description: BC Parks reservation system.
spec:
  owner: group:bcgov/developer-experience
  lifecycle: production
  domain: digital-services
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reserve-rec-public
  description: For the Parks and Recreation Digital Transformation project.
  annotations:
    github.com/project-slug: bcgov/reserve-rec-public
spec:
  system: bcparks-reservation
  type: website
  owner: group:bcgov/bc-parks-reservation
  lifecycle: production
  dependsOn:
    - component:reserve-rec-api
    - resource:devhub-techdocs-bucket
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reserve-rec-api
  description: For the Parks and Recreation Digital Transformation project.
  annotations:
    github.com/project-slug: bcgov/reserve-rec-api
spec:
  system: bcparks-reservation
  type: service
  owner: group:bcgov/bc-parks-reservation
  lifecycle: production
  dependsOn:
    - resource:reserve-rec-db
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: reserve-rec-admin
  description: For the Parks and Recreation Digital Transformation project.
  annotations:
    github.com/project-slug: bcgov/reserve-rec-admin
spec:
  system: bcparks-reservation
  type: website
  owner: group:bcgov/bc-parks-reservation
  lifecycle: production
  dependsOn:
    - component:reserve-rec-api
    - resource:devhub-techdocs-bucket
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: reserve-rec-db
  description: Data store for BC Parks reservation system.
spec:
  type: database
  owner: group:bcgov/bc-parks-reservation
  system: bcparks-reservation
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: reserve-rec-bucket
  description: Stores documents and other related assets related to support the BC Parks Reservation system.
spec:
  type: s3-bucket
  owner: group:bcgov/bc-parks-reservation
  system: bcparks-reservation
