apiVersion: policy.gov.bc.ca/v1alpha1
kind: Policy
metadata:
  name: codeql-warnings
  title: "Suggest fixing CodeQL Warnings"
  description: "This policy identifies CodeQL warnings and provides optional
    remediation guidance."
spec:
  scope:
    - kind: alert
---
apiVersion: policy.gov.bc.ca/v1alpha1
kind: Policy
metadata:
  name: codeql-errors
  title: "Suggest fixing CodeQL Errors"
  description: "This policy identifies CodeQL errors and provides recommended
    remediation guidance."
spec:
  scope:
    - kind: alert
---
apiVersion: policy.gov.bc.ca/v1alpha1
kind: Policy
metadata:
  name: trivy-errors
  title: "Suggest fixing Trivy Errors"
spec:
  scope:
    - kind: alert
---
apiVersion: policy.gov.bc.ca/v1alpha1
kind: Policy
metadata:
  name: "private-key-exposure"
  title: "Fixing Private Key Exposure is strictly enforced"
  description: "This policy identifies private key exposure and requires remediation."
spec:
  scope:
    - kind: alert
---
apiVersion: policy.gov.bc.ca/v1alpha1
kind: Policy
metadata:
  name: 'no-enforced-policy-violations'
  title: 'No Enforced Policy Violations'
  description: 'This policy ensures that no alerts violate enforced policies.'
spec:
  scope:
    - kind: component
  uses:
    - kind: alert
---
---
apiVersion: policy.gov.bc.ca/v1alpha1
kind: Policy
metadata:
  name: all-components-compliant
  title: All Components Compliant
  description: All components must be compliant without any violations.
spec:
  scope:
    - kind: system
  uses:
    - kind: component
---
